{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "nuxt": "^3.8.2",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@csstools/postcss-global-data": "^2.1.0",
    "@helia/json": "^1.0.3",
    "@vueuse/components": "^10.6.1",
    "@vueuse/core": "^10.4.1",
    "@wagmi/chains": "^1.8.0",
    "@wagmi/core": "^1.4.2",
    "buffer": "^6.0.3",
    "feather-icons": "4",
    "helia": "^2.1.0",
    "luxon": "^3.4.4",
    "postcss-preset-env": "^9.1.4",
    "viem": "^1.11.0",
    "vue-feather": "2"
  }
}
